artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: cf57b45c6d3d490ab4f4efd88c6f08bd
prompts: null
run_id: 8f737f95e14c4b79aa5e077c92b884ad
utc_time_created: '2025-05-17 01:55:43.240974'
