artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1535
model_uuid: 311cacb47cbe439aa0d900a5ad6a0172
prompts: null
run_id: 793e6c689aa24c4f8d0c82ce02d5d43d
utc_time_created: '2025-05-17 01:55:21.448484'
