artifact_path: modelo_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1531
model_uuid: 4cdaf632c71448f4b8a14d026c60ddc0
prompts: null
run_id: 70aa9a36a8a4448db6ffc51b0872d2be
utc_time_created: '2025-05-17 01:55:15.550547'
